[gd_scene load_steps=10 format=3 uid="uid://b4o6p01w1sqit"]

[ext_resource type="Script" path="res://Scenes/tree.gd" id="1_twpds"]
[ext_resource type="Resource" uid="uid://k34gb8s68ie7" path="res://inventory/Items/Resources/Apple.tres" id="2_6fjty"]
[ext_resource type="Script" path="res://inventory/inventory.gd" id="2_p7rwp"]
[ext_resource type="Texture2D" uid="uid://ch51dei4h0rg8" path="res://art/Pixelarium - GrassLands - Free Version/Pack content/Sprites/Vegetation/spr_tree1.png" id="2_rcayc"]
[ext_resource type="Script" path="res://inventory/inv_slot.gd" id="3_fqrth"]
[ext_resource type="PackedScene" uid="uid://dm8e8pbsj6x1y" path="res://Scenes/entity.tscn" id="7_0vs7m"]

[sub_resource type="Resource" id="Resource_8nmy3"]
script = ExtResource("3_fqrth")
item = ExtResource("2_6fjty")
amount = 0

[sub_resource type="Resource" id="Resource_bqtnv"]
script = ExtResource("2_p7rwp")
slots = Array[ExtResource("3_fqrth")]([SubResource("Resource_8nmy3")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lxq8m"]
radius = 4.0
height = 22.0

[node name="Tree" type="StaticBody2D" node_paths=PackedStringArray("entity")]
script = ExtResource("1_twpds")
entity = NodePath("Entity")

[node name="Entity" parent="." instance=ExtResource("7_0vs7m")]
max_health = 15
Inventory = SubResource("Resource_bqtnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rcayc")
offset = Vector2(0, -20)

[node name="TreeTrunk" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(1, 0.991689)
shape = SubResource("CapsuleShape2D_lxq8m")

[node name="DeathTimer" type="Timer" parent="."]

[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
