[gd_scene load_steps=4 format=3 uid="uid://d16jqw4o6tv62"]

[ext_resource type="Script" path="res://TreeBranch.gd" id="1_hrpvo"]
[ext_resource type="Texture2D" uid="uid://6ekxcj40hed3" path="res://art/Fruits&Vegetables/Fruits.png" id="2_3aaec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gn3cd"]
radius = 30.0

[node name="TreeBranch" type="StaticBody2D"]
script = ExtResource("1_hrpvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3aaec")

[node name="InteractableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CircleShape2D_gn3cd")

[connection signal="body_entered" from="InteractableArea" to="." method="_on_interactable_area_body_entered"]
